{
    "cSpell.words": [
        "basmati",
        "chaat",
        "garam",
        "Hyderabadi",
        "kasuri",
        "Kolkata",
        "masala",
        "methi",
        "Nehari",
        "Nihari",
        "roti",
        "tandoor",
        "tawa",
        "Tikka"
    ]
}